<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Times New Roman', Times, serif;
        }
        
        header {
          background-color: rgb(216, 150, 29);
          padding: 20px;
          text-align: left;
          font-size: 20px;
          color: white;
        }

        footer {
  background-color: rgb(216, 150, 29);
  padding: 20px;
  text-align: center;
  color: white;
}
form {
  background-color: rgb(28, 28, 39);
}
label {
  color:yellow
}

    </style>
    
</head>
<body>
    <header>
        <h>Sign Up</h>
    </header>

    <form action="action.js">
        <label for="textId">First Name :</label>
        <input type="text" name="mytext" id="textId" value="Enter First Name">

    
        <label for="textId">Last Name :</label>
        <input type="text" name="mytext" id="textId" value="Enter Last Name">
    
        <label for="radio">Gender</label>
        <input type="radio" name="myradio" id="radio">

        <label for="radio">Male</label>
        <input type="radio" name="myradio" id="radio">

        <label for="textId">Country :</label>
        <input type="text" name="mytext" id="textId" value="Country">
        
        <label for="textId">E-mail</label>
        <input type="text" name="mytext" id="textId" value="Enter E-mail">

        <label for="textId">Phone</label>
        <input type="text" name="mytext" id="textId" value="Enter Phone">

        <label for="textId">Password</label>
        <input type="text" name="mytext" id="textId">

        <label for="textId">Confirm Password</label>
        <input type="text" name="mytext" id="textId">

        <label for="checkboxId">I Agree to the Terms of use</label>
        <input type="checkbox" id="checkboxId" value="true">
    </form>

        <footer>
            <p></p>
    <span>Submit</span>
    <span>Cancel</span>
          </footer>
        




</body>
</html>