<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Times New Roman', Times, serif;
        }
        
        /* Style the header */
        header {
          background-color: #282626;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


footer {
  background-color: #444141;
  padding: 10px;
  text-align: center;
  color: white;
}

        </style>
</head>
<body>
    <header>
        <h>Welcome to My Website</h>
    </header>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <footer>
        <p>Footer</p>
      </footer>


</body>
</html>